{
  "name": "jarvisto",
  "version-string": "0.3.10",
  "description": "The basic building blocks library.",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "date",
    "spdlog",
    "nlohmann-json",
    "libsystemd",
    {
      "name": "boost-asio",
      "features": [
        "ssl"
      ]
    },
    "boost-beast",
    "boost-url",
    "mosquitto",
    "libsigcpp"
  ]
}
