{
  "name": "voxer",
  "version-string": "0.2.3",
  "description": "Library for offline text to audio synthesizing",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "fmt",
    "spdlog",
    "nlohmann-json",
    "utfcpp",
    "uni-algo",
    {
      "name": "libsndfile",
      "default-features": false
    }
  ]
}
